# Email Configuration
EMAIL_USER=everestdevelopmet@gmail.com
EMAIL_PASS=jwyx odnt cijr aesb

# MongoDB Configuration
MONGODB_URI=mongodb+srv://conectorert:conector@conector.otvgfsj.mongodb.net/?retryWrites=true&w=majority&appName=Conector

# Server Configuration
PORT=5000